<!DOCTYPE html>
<html>

<head>
    <title>flag</title>
    <style>
        .one {
            margin-left: 30%;
            margin-top: 10%;
            border-style: solid;
            border-width: 2px;
            width: 350px;
        }

        .orange {
            height: 100px;
            width: 350px;
            background-color: #FF6000;

        }

        .white {
            height: 100px;
            width: 350px;
            background-color: #FFF6F6;
        }

        .green {
            height: 100px;
            width: 350px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="orange"></div>0
        <div class="white">
            <img src="./download.jpeg" width="50px" height="90px" style="margin-left: 150px;">
        </div>
        <div class="green"></div>

    </div>
</body>

</html>